# HormonyMusicServerCard

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/mingyang/servicecard1/: MainAbility.java  MusicPlayerManager.java  MyApplication.java
entry/src/main/java/com/mingyang/servicecard1/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/mingyang/servicecard1/widget/widget/: WidgetImpl.java
entry/src/main/js/default/i18n/: zh-CN.json
entry/src/main/js/default/pages/index/: index.hml
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/mingyang/servicecard1/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
